apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager.yaml
  - arc-namespace.yaml
  - secrets/arc-secret.yaml
  - actions-runner-controller.yaml
  - runner-deployment.yaml
  - nginx-ingress.yaml