name: CI

on:
  workflow_dispatch:
    
jobs:
  build:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      - name: Run a one-line script
        run: |
          echo Hello, world!
          sleep 2m
  build2:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      - name: Run a one-line script
        run: |
          echo Hello, world!
          sleep 2m      
  build3:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      - name: Run a one-line script
        run: |
          echo Hello, world!
          sleep 2m
  build4:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      - name: Run a one-line script
        run: |
          echo Hello, world!
          sleep 2m
  build5:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      - name: Run a one-line script
        run: |
          echo Hello, world!
          sleep 2m
  build6:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      - name: Run a one-line script
        run: |
          echo Hello, world!
          sleep 2m      
  build7:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      - name: Run a one-line script
        run: |
          echo Hello, world!
          sleep 2m
  build8:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      - name: Run a one-line script
        run: |
          echo Hello, world!
          sleep 2m